CREATE DATABASE  IF NOT EXISTS `proteg` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `proteg`;
-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: 198.12.248.204    Database: proteg
-- ------------------------------------------------------
-- Server version	5.7.30-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bitacora_general`
--

DROP TABLE IF EXISTS `bitacora_general`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bitacora_general` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime DEFAULT NULL,
  `cambio` varchar(600) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora_general`
--

LOCK TABLES `bitacora_general` WRITE;
/*!40000 ALTER TABLE `bitacora_general` DISABLE KEYS */;
INSERT INTO `bitacora_general` VALUES (1,'2020-11-05 13:33:58','Marcela Salazar Sandoval ha registrado una cotización con el folio: prueba1.',2),(2,'2020-11-05 13:40:00','Marcela Salazar Sandoval elimino el archivo de la cotización con folio: prueba1.',2),(3,'2020-11-05 13:40:43','Marcela Salazar Sandoval guardó el archivo de la cotización con folio: prueba1.',2),(4,'2020-11-05 13:40:51','Marcela Salazar Sandoval elimino el archivo de la cotización con folio: prueba1.',2),(5,'2020-11-05 13:40:56','Marcela Salazar Sandoval elimino el archivo de la cotización con folio: prueba1.',2),(6,'2020-11-05 13:41:27','Marcela Salazar Sandoval guardó el archivo de la Cotización con folio: prueba1.',2),(7,'2020-11-05 13:41:34','Marcela Salazar Sandoval eliminó el archivo con folio: prueba1.',2),(8,'2020-11-05 13:41:58','Marcela Salazar Sandoval actualizó la cotización con el folio: prueba1.',2),(9,'2020-11-05 14:08:26','Marcela Salazar Sandoval ha registrado una cotización con el folio: prueba2.',2),(10,'2020-11-05 14:11:18','Marcela Salazar Sandoval elimino el archivo de la cotización con folio: prueba2.',2),(11,'2020-11-05 14:11:22','Marcela Salazar Sandoval elimino el archivo de la cotización con folio: prueba2.',2),(12,'2020-11-05 14:12:31','Marcela Salazar Sandoval ha registrado una cotización con el folio: prueba3.',2),(13,'2020-11-05 14:12:51','Marcela Salazar Sandoval elimino el archivo de la cotización con folio: prueba3.',2),(14,'2020-11-05 14:13:00','Marcela Salazar Sandoval elimino el archivo de la cotización con folio: prueba3.',2),(15,'2020-11-05 14:15:16','Marcela Salazar Sandoval ha registrado una póliza con el folio: prueba-poli.',2),(16,'2020-11-05 14:17:15','Marcela Salazar Sandoval agregó el archivo la póliza con el folio: prueba-poli.',2),(17,'2020-11-05 14:25:19','Marcela Salazar Sandoval ha registrado una póliza con el folio: prueba3.',2),(18,'2020-11-06 09:56:02','Marcela Salazar Sandoval agregó el archivo la póliza con el folio: prueba3.',2),(19,'2020-11-06 09:56:43','Marcela Salazar Sandoval agregó el archivo la póliza con el folio: prueba3.',2),(20,'2020-11-06 10:34:06','Marcela Salazar Sandoval agregó el archivo la póliza con el folio: prueba3.',2),(21,'2020-11-06 10:34:11','Marcela Salazar Sandoval eliminó el archivo de la póliza con el folio: prueba3.',2),(22,'2020-11-06 10:42:44','Marcela Salazar Sandoval actualizó la póliza con el folio: prueba3.',2),(23,'2020-11-06 10:42:55','Marcela Salazar Sandoval eliminó la póliza con el folio: prueba3.',2),(24,'2020-11-06 10:44:32','Marcela Salazar Sandoval ha registrado una póliza  adjunta con el folio: P4567.',2),(25,'2020-11-06 10:44:56','Marcela Salazar Sandoval eliminó el archivo de la póliza con el folio: P4567.',2),(26,'2020-11-06 10:45:11','Marcela Salazar Sandoval agregó el archivo la póliza con el folio: P4567.',2),(27,'2020-11-06 10:45:18','Marcela Salazar Sandoval ha actualizado una póliza  adjunta con el folio: P4567.',2),(28,'2020-11-06 10:45:33','Marcela Salazar Sandoval eliminó la póliza con el folio: P4567.',2),(29,'2020-11-06 10:47:30','Marcela Salazar Sandoval ha registrado un pago a la  póliza con el folio: P4567.',2),(30,'2020-11-06 10:49:03','Marcela Salazar Sandoval ha eliminado un archivo a la póliza con el folio: 2.',2),(31,'2020-11-06 10:49:15','Marcela Salazar Sandoval ha agregado un archivo a la póliza con el folio: 2.',2),(32,'2020-11-06 10:49:22','Marcela Salazar Sandoval ha eliminado un archivo a la póliza con el folio: 2.',2),(33,'2020-11-06 10:49:27','Marcela Salazar Sandoval ha eliminado un archivo a la póliza con el folio: 2.',2),(34,'2020-11-06 10:49:32','Marcela Salazar Sandoval ha eliminado un archivo a la póliza con el folio: 2.',2),(35,'2020-11-06 10:49:39','Marcela Salazar Sandoval ha eliminado un archivo a la póliza con el folio: 2.',2),(36,'2020-11-06 10:49:44','Marcela Salazar Sandoval ha eliminado un archivo a la póliza con el folio: 2.',2),(37,'2020-11-06 10:49:49','Marcela Salazar Sandoval ha editado un pago con el folio: 2.',2),(38,'2020-11-06 10:49:53','Marcela Salazar Sandoval ha actualizado un pago a la  póliza con el folio: 2.',2),(39,'2020-11-06 10:50:07','Marcela Salazar Sandoval ha eliminado un pago  con el folio: 2.',2),(40,'2020-11-06 10:53:28','Marcela Salazar Sandoval ha agregado un siniestro con el folio: prebaa1.',2),(41,'2020-11-06 10:56:00','Marcela Salazar Sandoval guardó el archivo del Siniestro con folio: prebaa1.',2),(42,'2020-11-06 10:56:04','Marcela Salazar Sandoval eliminó el archivo con folio: prebaa1.',2),(43,'2020-11-06 10:56:16','Marcela Salazar Sandoval ha actualizado un siniestro con el folio: prebaa1.',2),(44,'2020-11-06 10:59:01','Marcela Salazar Sandoval ha cerrado un siniestro con el folio: prebaa1.',2),(45,'2020-11-19 13:30:26','Marcela Salazar Sandoval ha registrado un pago a la  póliza con el folio: P4567.',2),(46,'2020-11-19 13:30:56','Marcela Salazar Sandoval ha agregado un archivo al pago de la póliza con el folio: P4567.',2),(47,'2020-11-19 13:31:02','Marcela Salazar Sandoval ha eliminado un archivo del pago de la póliza con el folio: P4567.',2),(48,'2020-11-19 13:31:09','Marcela Salazar Sandoval ha actualizado un pago a la  póliza con el folio: P4567.',2),(49,'2020-11-19 13:31:21','Marcela Salazar Sandoval ha eliminado un pago  con el folio: P4567.',2),(50,'2020-12-21 02:59:13','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: test.',4),(51,'2020-12-21 03:04:38','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 123412421.',4),(52,'2020-12-21 03:09:37','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 142421.',4),(53,'2020-12-21 03:18:21','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 421421421.',4),(54,'2020-12-21 03:24:11','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: testetst.',4),(55,'2020-12-27 22:17:31','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: gabrieltest.',4),(56,'2020-12-27 22:30:24','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 421421.',4),(57,'2020-12-27 23:27:02','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 123213rewrew.',4),(58,'2020-12-27 23:27:34','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 44fdsgfd.',4),(59,'2020-12-27 23:29:31','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 123abzcxv.',4),(60,'2020-12-27 23:44:48','Nallely Jaquelin Puente Carranza ha registrado un pago a la  póliza con el folio: 123abzcxv.',4),(61,'2020-12-27 23:47:06','Nallely Jaquelin Puente Carranza ha registrado un pago a la  póliza con el folio: gabrieltest.',4),(62,'2020-12-27 23:50:10','Nallely Jaquelin Puente Carranza ha registrado un pago a la  póliza con el folio: 123abzcxv.',4),(63,'2020-12-27 23:50:46','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 123abcabc.',4),(64,'2020-12-27 23:51:04','Nallely Jaquelin Puente Carranza ha registrado un pago a la  póliza con el folio: 123412421.',4),(65,'2020-12-27 23:55:09','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 421421421421fdsfdsdsa.',4),(66,'2020-12-27 23:55:37','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 421421421421.',4),(67,'2020-12-27 23:57:53','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 123abcasdasdadsa.',4),(68,'2021-01-03 19:14:29','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: cxvczvc.',4),(69,'2021-01-03 19:21:49','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 213vcxzcvcvxz.',4),(70,'2021-01-03 19:22:26','Nallely Jaquelin Puente Carranza ha registrado un pago a la  póliza con el folio: 213vcxzcvcvxz.',4),(71,'2021-01-03 19:28:30','Nallely Jaquelin Puente Carranza ha registrado un pago a la  póliza con el folio: 213vcxzcvcvxz.',4),(72,'2021-01-03 20:40:36',' ha registrado un pago a la  póliza con el folio: cxvczvc.',NULL),(73,'2021-01-03 21:08:52','Nallely Jaquelin Puente Carranza ha registrado una póliza  adjunta con el folio: 123412421.',4),(74,'2021-01-03 21:15:31','Nallely Jaquelin Puente Carranza ha registrado una actividad con el folio: 777.',4),(75,'2021-01-04 05:31:19','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 231321321321321321.',4),(76,'2021-01-12 01:33:58','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 213213.',4),(77,'2021-01-12 01:34:20','Nallely Jaquelin Puente Carranza ha registrado un pago a la  póliza con el folio: 231321321321321321.',4),(78,'2021-01-12 01:34:36','Nallely Jaquelin Puente Carranza ha registrado un pago a la  póliza con el folio: 213vcxzcvcvxz.',4),(79,'2021-01-12 01:34:49','Nallely Jaquelin Puente Carranza ha registrado un pago a la  póliza con el folio: 213213.',4),(80,'2021-05-27 20:10:17','Nallely Jaquelin Puente Carranza actualizó la cotización con el folio: cotizacion-prueba.',4),(81,'2021-05-27 20:19:03','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio: 255.',4),(82,'2021-05-27 20:21:52','Nallely Jaquelin Puente Carranza ha registrado una cotización con el folio: 2561.',4),(83,'2021-05-27 20:23:25','Nallely Jaquelin Puente Carranza ha registrado una póliza  adjunta con el folio: P12344.',4),(84,'2021-05-27 20:25:31','Nallely Jaquelin Puente Carranza ha agregado un siniestro con el folio: 00001.',4),(85,'2021-05-27 20:26:01','Nallely Jaquelin Puente Carranza ha registrado una actividad con el folio: 00001.',4),(86,'2021-05-27 20:28:03','Nallely Jaquelin Puente Carranza ha registrado un pago a la  póliza con el folio: 255.',4),(87,'2021-05-31 16:04:35','Nallely Jaquelin Puente Carranza ha registrado una cotización con el folio: 005.',4),(88,'2021-06-04 11:41:33','Nallely Jaquelin Puente Carranza ha registrado una póliza con el folio:  GM0000098590.',4);
/*!40000 ALTER TABLE `bitacora_general` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-04 13:26:11
