CREATE DATABASE  IF NOT EXISTS `proteg` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `proteg`;
-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: 198.12.248.204    Database: proteg
-- ------------------------------------------------------
-- Server version	5.7.30-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `seguro_tipo`
--

DROP TABLE IF EXISTS `seguro_tipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seguro_tipo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) DEFAULT NULL,
  `descripcion` varchar(1000) DEFAULT NULL,
  `activo` int(11) DEFAULT '1',
  `clase` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seguro_tipo`
--

LOCK TABLES `seguro_tipo` WRITE;
/*!40000 ALTER TABLE `seguro_tipo` DISABLE KEYS */;
INSERT INTO `seguro_tipo` VALUES (1,'SEGURO PARA VEHICULOS PARTICULARES','SEGURO PARA AUTOMOVILES, CAMIONETAS, MOTOCICLETAS, CUATRIMOTOS, TODO-TERRENO',1,2),(2,'SEGURO PARA FLOTILLA','SEGURO PARA FLOTILLA',1,2),(3,'SEGURO PARA TRANSPORTE DE PERSONAL','SEGURO PARA TRANSPORTE DE PERSONAL',1,2),(4,'SEGURO EMPRESARIAL O PYME, HOGAR','SEGURO CONTRA DAÑOS PARA BIENES INMUEBLES: TERENOS, CASAS, EDIFICIOS',1,3),(5,'SEGURO PARA VIAJEROS','SEGURO PARA VIAJEROS',1,1),(6,'SEGURO PARA TRASLADO','SEGURO PARA CARGA QUE ES TRANSPORTADA',1,3),(7,'SEGURO PARA EQUIPO Y MAQUINARIA','SEGURO PARA EQUIPO Y MAQUINARIA',1,3),(8,'SEGURO DE GASTOS MÉDICOS O DE VIDA COLECTIVO','SEGURO DE GASTOS MÉDICOS O DE VIDA COLECTIVO',1,1),(9,'SEGURO DE GASTOS MÉDICOS O DE VIDA INDIVIDUAL','SEGURO DE GASTOS MÉDICOS O DE VIDA INDIVIDUAL',1,1);
/*!40000 ALTER TABLE `seguro_tipo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-04 13:27:01
