CREATE DATABASE  IF NOT EXISTS `proteg` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `proteg`;
-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: 198.12.248.204    Database: proteg
-- ------------------------------------------------------
-- Server version	5.7.30-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pago`
--

DROP TABLE IF EXISTS `pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pago` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_poliza` int(11) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `fecha_venci` datetime DEFAULT NULL,
  `monto` varchar(45) DEFAULT NULL,
  `id_status` int(11) NOT NULL,
  `archivo` varchar(250) DEFAULT NULL,
  `activo` int(4) DEFAULT NULL,
  `factura_pdf` varchar(300) DEFAULT NULL,
  `factura_xml` varchar(300) DEFAULT NULL,
  `comentarios` varchar(600) DEFAULT NULL,
  `endoso` varchar(300) DEFAULT NULL,
  `fecha_inicial` datetime DEFAULT NULL,
  `desgloce` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago`
--

LOCK TABLES `pago` WRITE;
/*!40000 ALTER TABLE `pago` DISABLE KEYS */;
INSERT INTO `pago` VALUES (1,1,'2020-10-02 13:48:59','2021-04-02 00:00:00','5000',1,'../../pagos/P1234/pago-1421431170-FORMATO SOLICITUD PERMISO ESPECIAL.pdf',1,'','','primer pago semestral',NULL,'2020-10-02 00:00:00',NULL),(2,2,'2020-11-06 10:47:30','2020-11-07 00:00:00','400',6,'',1,'','','prueba','','2020-11-06 00:00:00',''),(3,2,'2020-11-19 13:30:26','2020-11-23 00:00:00','40',6,'',1,'','','prueba',NULL,'2020-11-16 00:00:00',NULL),(4,15,'2020-12-27 23:35:22','2020-12-23 00:00:00','2134',1,'',1,'','','',NULL,'2020-12-10 00:00:00',NULL),(5,15,'2020-12-27 23:37:36','2020-12-23 00:00:00','21321',1,'',1,'','','321321',NULL,'2020-12-02 00:00:00',NULL),(6,10,'2020-12-27 23:38:01','2020-12-24 00:00:00','421421',1,'',1,'','','',NULL,'2020-12-02 00:00:00',NULL),(7,15,'2020-12-27 23:38:33','2020-12-24 00:00:00','21421412',1,'',1,'','','',NULL,'2020-12-01 00:00:00',NULL),(8,15,'2020-12-27 23:43:09','2020-12-29 00:00:00','1234',1,'',1,'','','',NULL,'2020-12-01 00:00:00',NULL),(9,15,'2020-12-27 23:44:48','2020-12-29 00:00:00','2142',1,'',1,'','','',NULL,'2020-12-01 00:00:00',NULL),(10,11,'2020-12-27 23:47:05','2021-01-05 00:00:00','2142',1,'',1,'','','',NULL,'2020-12-01 00:00:00',NULL),(11,15,'2020-12-27 23:50:09','2020-12-31 00:00:00','123456',1,'',1,'','','',NULL,'2020-12-01 00:00:00',NULL),(12,7,'2020-12-27 23:51:04','2020-12-31 00:00:00','1235324',1,'',1,'','','',NULL,'2020-12-01 00:00:00',NULL),(13,21,'2021-01-03 19:22:25','2021-01-26 00:00:00','1234532532532',1,'',1,'','','432432432432',NULL,'2021-01-08 00:00:00',NULL),(14,21,'2021-01-03 19:28:29','2021-01-21 00:00:00','321213321',1,'',1,'','','fddfds',NULL,'2020-12-29 00:00:00',NULL),(15,20,'2021-01-03 20:40:36','2021-01-31 00:00:00','100',1,'../../pagos/cxvczvc/pago-149095637-sample.pdf',1,'','','',NULL,'2021-01-01 00:00:00',NULL),(16,23,'2021-01-12 01:34:20','2021-01-21 00:00:00','123213',1,'',1,'','','',NULL,'2021-01-01 00:00:00',NULL),(17,21,'2021-01-12 01:34:36','2021-01-29 00:00:00','321321',1,'',1,'','','',NULL,'2021-01-01 00:00:00',NULL),(18,24,'2021-01-12 01:34:49','2021-01-21 00:00:00','321321',1,'',1,'','','',NULL,'2020-12-31 00:00:00',NULL),(19,25,'2021-05-27 20:28:03','2021-12-31 00:00:00','25',1,'../../pagos/255/pago-424849249-pdf.pdf',1,'../../pagos/255/pago-943119683-pdf.pdf','../../pagos/255/pago-1704308688-pdf.pdf','prueba',NULL,'2021-12-31 00:00:00',NULL);
/*!40000 ALTER TABLE `pago` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-04 13:26:25
